website_manager_theme_deleted = Theme wurde gelöscht
website_manager_theme_no_sytles_available = Keine Themes vorhanden
website_manager_theme_list_of_themes = Liste der angelegten Themes
website_manager_theme_create = Theme erstellen
website_manager_theme_functions = Funktionen
website_manager_theme_delete = löschen
website_manager_theme_delete_confirm = Löschen?
website_manager_theme_edit = bearbeiten
website_manager_theme_theme_edit = Theme bearbeiten
website_manager_theme_theme_add = Theme anlegen
website_manager_theme_theme_exists = Eine Theme mit dieser ID existiert bereits!
website_manager_theme_name = Name 
website_manager_theme_color1 = Farbe1 
website_manager_website_theme = Theme
website_manager_website_theme_not_available = Theme nicht vorhanden!
website_manager_theme_none = <keins>
website_manager_theme_help = Themes Plugin for Website Manager
website_manager_theme_css_file = Generierte CSS-Datei
website_manager_theme_css_not_found = nicht gefunden!!!
website_manager_theme_dir_not_found = Verzeichnis nicht gefunden: {0}
website_manager_theme_file_not_found = Datei nicht gefunden: {0}
